# ranav parameter file
# 
# Tree parameter structure. Indentation must be according to the tree
# structure similar to Python.
# Tabs are NOT allowed for indentation!
#
# Supported types:
# Int, Double, String
# IntVector, DoubleVector, StringVector
#
# Category/Folder needs only its name
#
# Parameters need 'name type value'
#
# For the vector types, the value syntax is <size> val val ...
# e.g.:  
# testname   IntVector   3 1 2 3

estimation
  motionDt                      Double          0.1
  # N = 2
  #initialState                  DoubleVector    8 0 0 0 0 0 0 0 0
  #initialStdDev                 DoubleVector    8 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
  # N = 3
  #initialState                  DoubleVector    10 0 0 0 0 0 0 0 0 0 0
  #initialStdDev                 DoubleVector    10 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
  # N = 4
  #initialState                  DoubleVector    12 0 0 0 0 0 0 0 0 0 0 0 0
  #initialStdDev                 DoubleVector    12 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
  # N = 5
  #initialState                  DoubleVector    14 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  #initialStdDev                 DoubleVector    14 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
  # N = 6
  #initialState                  DoubleVector    16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  #initialStdDev                 DoubleVector    16 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
  # N = 7
  #initialState                  DoubleVector    18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  #initialStdDev                 DoubleVector    18 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
  # N = 8
  #initialState                  DoubleVector    20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  #initialStdDev                 DoubleVector    20 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
  # N = 10
  #initialState                  DoubleVector    24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  #initialStdDev                 DoubleVector    24 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
  # N = 15
  #initialState                  DoubleVector    34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  #initialStdDev                 DoubleVector    34 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
  # N = 20
  #initialState                  DoubleVector    44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  #initialStdDev                 DoubleVector    44 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
  # N = 30
  #initialState                  DoubleVector    64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  #initialStdDev                 DoubleVector    64 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01

  # N = 1, rotor2d
  initialState                  DoubleVector    7 0 0 3.142 0 0 0 0
  initialStdDev                 DoubleVector    7 0.01 0.01 0.01 0.01 0.01 0.01 0.01
  # N = 2, rotor2d
  #initialState                  DoubleVector    10 0 0 0 0 0 0 0 0 0 0
  #initialState                  DoubleVector    10 0 0 3.142 0 0 -1.57 0 0 0 0
  #initialStdDev                 DoubleVector    10 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01

multi_rotor_control
  type                          String          rotor2d # point2d, rotor2d
  targetTrajectoryType          String          eight # eight, eight_oval
  numAgents                     Int             1
  numTargets                    Int             1
  initialTopology               String          flat # flat, string
  visibilityRadius              Double          1.5
  discountFactor                Double          0.8
  horizon                       Int             10
  controlMin                    Double          -0.03
  controlMax                    Double          0.03
  motionStdDev                  Double          0.1
  measurementStdDev             Double          0.03
  measurementStdDevRot          Double          0.001
  distanceStdDevFactor          Double          5
  cameraPose                    DoubleVector    3 0.2 0 0 # in the agent's local frame of reference
  markerPose                    DoubleVector    3 0 0 0 # in the agent's local frame of reference
  kidnap
    target                      Double          0
    agent                       Double          0
